<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trang Đăng Nhập</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
        }
        h1{
            margin-top: 0;
            margin-left: 8px;
            text-align: center;
            padding-top: 20px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            width: 208px;
            height: 40px;
            border-radius: 10px;
            margin-bottom: 5px;
            margin-top: 3px;
        }
        .input-group{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            padding-bottom: 30px;
        }
        .login-container-img{
            text-align: center;
        }

        .login-container-button-1
        {
            margin-left: 10px;
            background-color: #007BFF;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 60px;
            padding-left: 60px;
            border-radius: 3px;
            color: white;
            text-decoration: none;
        }


        .login-container-button-2
        {
            margin-left: 148px;
            background-color: #007BFF;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 60px;
            padding-left: 60px;
            border-radius: 3px;
            color: white;
            text-decoration: none;
        }

        .login-container-button-1:hover
        {
            cursor: pointer;
            background-color: #007bff7f;
        }

        .login-container-button-2:hover
        {
            cursor: pointer;
            background-color: #007bff7f;
        }

        .login-container-a{
            padding-top: 20px;
        }

        .login-container-forget
        {
            margin-top: 30px;
        }

            </style>
</head>
<body>
    <div class="login-container">
        <div  class="login-container-img">
            <a href="index.html"><img src="./asset/anh/logo-text.png" alt="logo"></a>
        </div>
        <h1>Đăng Nhập</h1>
        <form>
            <div class="input-group">
                <label for="username">Tên Đăng Nhập</label>
                <br>
                <input type="text" placeholder="Nhập tên đăng nhập" style="width: 487px;margin-top: 8px;padding: 15px">
            </div>
            <div class="input-group">
                <label for="password">Mật Khẩu</label>
                <br>
                <input type="password" placeholder="Nhập mật khẩu" style="width: 487px;margin-top: 8px;padding: 15px">
            </div>

            <div class="login-container-a">
                <a href= "personally.html" class="login-container-button-1">Xác nhận</a>
                <a href= "dangky.html?" class="login-container-button-2">Đăng ký</a>
            </div>

            <div class="login-container-forget">
                <a href="">Quên mật khẩu?</a>
            </div>
           
        </form>
    </div>
</body>
</html>

