<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <title>Document</title>
    <style>
        body{
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items:first baseline;
            
        }
        .addgoods{
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;  

            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            width: 421px;
            height: 1791px;
        }
        .addgoods__header{
            margin-left: 95px;
        }
        .deletegoods{
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            width: 421px;
            height: 1791px;
            padding-left: 50px;
            margin-left: 40px;
            
        }
        .deletegoods__header{
            margin-left: 95px;
        }
        .addgoods__ul{
            list-style: none;
            margin: 5px;
        }
        .addgoods__li{
            list-style: none;
            margin-top: 5px;
        }
        .addgoods__input{
            height: 25px;
            width: 271px;
            margin-top: 5px;
            margin-bottom: 20px;
}
        .addgoods__addimg{
            width: 100px;
            height: 100px;
            font-size: 76px;
            color: white;
            background-color: cornflowerblue;
            margin-top: 5px;
            margin-bottom: 11px;
            border: none;
        }
        .addgoods__add{
            width: 147px;
            height: 61px;
            border-radius: 15px;
            margin-left: 113px;
            border: none;
            background-color: rgb(199, 237, 199);
        }
        .deletegoods__delete{
            width: 147px;
            height: 61px;
            border-radius: 15px;
            margin-left: 113px;
            border: none;
            background-color: rgb(199, 237, 199);
        }
        .deletegoods__box{
            width: 380px;
            height: 250px;
            border: 1px solid grey;
            border-radius: 3px;
            margin-bottom: 20px;
            text-align: center;
            padding-top: 50%;
    }
    .deletegoods__input{
            height: 25px;
            width: 271px;
            margin-top: -8px;
            margin-bottom: 37px;
    }

    .toast
{
    background-color: #fff;
    display: flex;
    align-items: center;
    border-radius: 2px;
    border-left: 4px solid #47d864;
    box-shadow: 0 5px 8px rgb(0, 0, 0, 0.08);
    padding: 20px 0;
    min-width: 400px;
    max-width: 450px; 
    text-align: center;
   justify-content: space-around;
}

@keyframes slideInleft
{
    from
    {
        opacity: 0;
        transform: translateX(calc(100% + 32px));
    }
    to
    {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut
{
    to
    {
        opacity: 0;
    }
}

.toast + .toast
{
    margin-top: 24px;
}


.toast__icon
{
    font-size: 24px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    
}

.toast__body
{
    flex-grow: 1;
}
.toast__title
{
    font-size: 16px;
    font-weight: 600;
    color: #47d864;
}
.toast__msg
{
    font-size: 14px;
    color: #888;
    margin-top: 4px;
    line-height: 1.5;
}
.toast__close
{
    font-size: 32px;
    color: #ccc;
}

.toast__icon
.toast__close
{
    padding: 0 24px;
}

.toast__close .ti-close
{
    font-size: 16px;
    padding: 16px 16px;
}
.toast__close:hover
{
    color: black;
}

.toast__success
{
    border-color:#47d864 ;
}

.toast__success .toast__icon
{
    background-color: #47d864;
}

.toast__info
{
    border-color:#2f86eb ;
}

.toast__info .toast__icon
{
 background-color: #2f86eb;
}

.toast__warning
{
    border-color:#ffc021 ;
}

.toast__warning .toast__icon
{
background-color: #ffc021;
}

.toast__error
{
    border-color:#ff623d ;
}

.toast__error .toast__icon
{
background-color: #ff623d;
}

#toast
{
    position: fixed;
    top: 32px;
    right: 32px;
}
    </style>
</head>
<body>
    <div id="toast">
    </div>
    <div class="addgoods">
        <h1 class="addgoods__header">Thêm sản phẩm</h1>
            <ul class="addgoods__ul">
                <li class="addgoods__li">Tên điện thoại</li>
                <input type="text" class="addgoods__input">
                <li class="addgoods__li">Hình ảnh điện thoại</li>
                <button class="addgoods__addimg">+</button>
                <li class="addgoods__li">Thiết kế</li>
                <ul class="addgoods__ul">
                  <li class="">Kích thước</li>
                  <input type="text" class="addgoods__input">
                  <li class="addgoods__li">Trọng lượng</li>
                  <input type="text" class="addgoods__input">
                  <li class="addgoods__li">Chất liệu</li>
                  <input type="text" class="addgoods__input">
                  <li class="addgoods__li">Màu sắc</li>
                  <input type="text" class="addgoods__input">
                </ul>
                <li class="addgoods__li">Hiệu năng</li>
                <ul class="addgoods__ul">
                  <li class="addgoods__li">CPU</li>
                  <input type="text" class="addgoods__input">
                  <li class="addgoods__li">GPU</li>
                  <input type="text" class="addgoods__input">
                  <li class="addgoods__li">RAM</li>
                  <input type="text" class="addgoods__input">
                  <li class="addgoods__li">Bộ nhớ trong</li>
                  <input type="text" class="addgoods__input">
                </ul>
                <li class="addgoods__li">Camera</li>
                <ul class="addgoods__ul">
                  <li class="addgoods__li">Camera sau</li>
                  <input type="text" class="addgoods__input">
                  <li class="addgoods__li">Camera trước</li>
                  <input type="text" class="addgoods__input">
                  <li class="addgoods__li">Chế độ chụp ảnh</li>
                  <input type="text" class="addgoods__input">
                </ul>
                <li class="addgoods__li">Pin và sạc</li>
                <ul class="addgoods__ul">
                  <li class="addgoods__li">Dung lượng pin</li>
                  <input type="text" class="addgoods__input">
                  <li class="addgoods__li">Thời gian sử dụng</li>
                  <input type="text" class="addgoods__input">
                  <li class="addgoods__li">Công nghệ sạc</li>
                  <input type="text" class="addgoods__input">
                </ul>
                <li class="addgoods__li">Giá bán</li>
                <ul class="addgoods__ul">
                    <li class="addgoods__li">Giá gốc</li>
                    <input type="text" class="addgoods__input">
                    <li class="addgoods__li">Phần trăm khuyến mãi</li>
                    <input type="text" class="addgoods__input">
                </ul>
            </ul>
        <button onclick="showSuccess()" class="addgoods__add">Thêm hàng</button>
    </div>
    <div class="deletegoods">
        <h1 class="deletegoods__header">Xóa sản phẩm</h1>
        <p>Nhập tên sản phẩm</p>
        <input type="text" class="deletegoods__input">
        <br>
        <div class="deletegoods__box">
            <p>Thông tin sản phẩm cần xóa</p>
        </div>
        <button onclick="showDelete()" class="deletegoods__delete">Thực hiện</button>
    </div>

    <script>
         
        function toast({
           title = '',
           message = '',
           duration = 3000
       })
       {
           const main = document.getElementById('toast');
           if(main)
           {
               const toast = document.createElement('div');
               const delay = (duration / 1000).toFixed(2);
               toast.classList.add('toast');
               toast.style.animation = `slideInleft ease .3s, fadeOut linear 5s ${delay} forwards`;
               toast.innerHTML = `
                   <div class="toast__icon">
                       <i class="ti-check"></i>
                   </div>
                   <div class="toast__body">
                       <h3 class="toast__title">${title}</h3>
                       <p class="toast__msg">${message}</p>
                   </div>
                   <div class="toast__close">
                       <i class="ti-close"></i>
                   </div>
                   `;
                main.appendChild(toast);

                setTimeout(function()
                {
                   main.removeChild(toast);
                }, duration + 2000);
           }
       }

           function showSuccess()
           {
               toast(
           {
               title:'Success ',
               message:'Them san pham thanh cong',
               duration:1000
           }
           );

           }
           function showDelete()
           {
            toast(
                {
                    title:'Success ',
                    message:'Xoa san pham thanh cong',
                    duration:1000
                }
            );
           }

   </script>

</body>
</html>
